// Computing Fibonacci Sequence

class Main {

    // the main entry
    static void main() {
        int i = 0; // for i from 0 to 9, prints F_i
        class Fibonacci F = new Fibonacci();    // creates a new Fibonacci object

        while (i < 10) {
            Print (F.get(i), "\n");
            i = i + 1;
        }
    }
}

class Fibonacci {

    // gets F_i
    int get(int index) {
        if (index < 2) {
            return 1;
        }
        return get(index - 1) + get(index - 2);
    }
}
